<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>ProjectDynamo</title>
      <style type="text/css">
        body {
          width: auto;
          margin: auto;
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          background-color: rgb(38,38,38);
          color: white;
        }
        header {
          font-size: 15px;
          position: fixed;
          flex-shrink: 0;
          z-index: 1000;
          display: block;
          height: 5rem;
          width: 100%;
          background-color: rgb(89,89,89);
          color: white;
        }
        a {
          color: inherit;
          text-decoration: none;
        }
        a:hover {
            color: rgb(49,47,49);
        }
        #titolo {
          margin: 0 1rem;
            margin-top: 0px;
            margin-right: inherit;
            margin-bottom: 0px;
            margin-left: 40px;
            float: left;
        }
        #lista {
          font-size: 23px;
          float: right;
          margin-right: 20px;
        }
        #lista li {
          font-size: 27px;
          margin: 0 1rem;
            margin-top: 0px;
            margin-bottom: 0px;
            margin-left: 10px;
          display: inline;
        }
      </style>
  </head>
  <body>
    <header>
      <div id="titolo">
        <h1>Project Dynamo</h1>
      </div>
      <div id="lista">
        <ul><b>
          <li><a id="Project" title="" href="project.html">Project</a></li>
          <li><a id="Project" title="" href="hardware.html">Hardware</a></li>
          <li><a id="Project" title="" href="software.html">Software</a></li>
          </b>
        </ul>
      </div>
    </header>
    <main>

    </main>
  </body>
</html>
