<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Project</title>
    <style type="text/css">
    body {
      width: auto;
      margin: auto;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      background-color: rgb(38,38,38);
      color: white;
    }
    header {
      font-size: 15px;
      position: fixed;
      flex-shrink: 0;
      z-index: 1000;
      height: 5rem;
      width: 100%;
      background-color: rgb(89,89,89);
      color: white;
    }
    #titolo {
      text-align: center;
      margin: 0 1rem;
        margin-top: 0px;
        margin-right: inherit;
        margin-bottom: 0px;
        margin-left: 40px;
        float: inherit;
        background-color: rgb(89,89,89);
    }
    #principale {
        margin-top: -5rem;
        margin-left: 40px;
        float: left;
        background-color: rgb(89,89,89);
    }
    a {
      color: inherit;
      text-decoration: none;
    }
    </style>

  </head>
  <body>
    <header>
      <div id="titolo">
        <h1>Project</h1>
      </div>
      <div id="principale">
        <h1><a title="" href="index.html">Project Dynamo</a></h1>
      </div>
    </header>
  </body>
</html>
